APP_URL=http://localhost:8080
API_CLIENT_URL=http://localhost:3000/client-service

GOOGLE_CLIENT_ID=<<YOUR CLIENT ID>>
GOOGLE_CLIENT_SECRET=<<YOUR CLIENT ID>>
GOOGLE_URL_CB=http://localhost:3000/social-login/google/callback

FACEBOOK_CLIENT_ID=<<YOUR CLIENT ID>>
FACEBOOK_CLIENT_SECRET=<<YOUR CLIENT ID>>
FACEBOOK_URL_CB=http://localhost:3000/social-login/google/callback